{
  "version": "1",
  "name": "MCC Contacts",
  "type": "privileged",
  "launch_path": "/index.html",
  "description": "Phase 3 of Mobile Cloud Computing",
  "icons": {
    "128": "/images/contacts-128.png",
    "256": "/images/contacts-256.png"
  },
  "developer": {
    "name": "Asgeir Bjarnason",
    "url": "bjarnason.to"
  },
  "installs_allowed_from": [
    "*"
  ],
  "permissions": {
    "systemXHR":{},
    "contacts": {
        "description" : "Reading out contacts",
        "access": "readcreate"
    }
  }
}
